# Image-To-Wallpaper-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/japskiddin/imagetowallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/japskiddin/imagetowallpapercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/japskiddin/di/: AppModule.kt
app/src/main/java/io/github/japskiddin/imagetowallpaper/: AppScreen.kt  MainActivity.kt
app/src/main/java/io/github/japskiddin/imagetowallpaper/data/: AspectRatio.kt  SettingsRepository.kt
app/src/main/java/io/github/japskiddin/imagetowallpaper/ui/screens/: Home.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/io/github/japskiddin/imagetowallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/: App.kt  AppScreen.kt  AppViewModel.kt  CropViewModel.kt  ImageToWallpaperApp.kt  MainActivity.kt  SettingsViewModel.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/data/: AspectRatio.kt  SettingsRepository.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/data/model/: AspectRatio.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/data/repository/: SettingsRepository.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/di/: AppModule.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/ui/components/: AppThemeDialog.kt  AppThemePicker.kt  AspectRatioDialog.kt  AspectRationDialog.kt  CropRatioPicker.kt  Loading.kt  Menu.kt  MenuButton.kt  OptionItem.kt  Options.kt  RadioTextButton.kt  SettingsItem.kt  ToolBar.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/ui/screens/: Home.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/japskiddin/imagetowallpapercompose/utils/: BitmapUtils.kt  DataStoreUtil.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_gallery.xml  ic_night_mode.xml  ic_set_wallpaper_both.xml  ic_theme_auto.xml  ic_theme_day.xml  ic_theme_night.xml  ic_wallpaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/japskiddin/imagetowallpaper/: ExampleUnitTest.kt
app/src/test/java/io/github/japskiddin/imagetowallpapercompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt
gradle/: libs.versions.toml
