[versions]
activityCompose = "1.8.0"
androidGradlePlugin = "8.1.2"
androidxTestExtJunit = "1.1.5"
composeBom = "2023.10.01"
core-ktx = "1.12.0"
cropper = "4.5.0"
datastore = "1.0.0"
espressoCore = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.10"
lifecycleRuntimeKtx = "2.6.2"
navigationCompose = "2.7.4"
threadPoster = "1.0.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "cropper" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
threadPoster = { group = "com.techyourchance", name = "threadposter", version.ref = "threadPoster" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
